import express from 'express';
import cors from 'cors';
import { config } from 'dotenv';
import { router } from './routes/index.js';

config();

const app = express();
const PORT = process.env.PORT || 4010;

app.use(cors());
app.use(express.json());

// Health check
app.get('/healthz', (req, res) => {
  res.json({ status: 'healthy', timestamp: new Date().toISOString() });
});

// API routes
app.use('/api/v1/{{PLUGIN_NAME}}', router);

app.listen(PORT, () => {
  console.log(`🚀 {{PLUGIN_NAME}} backend running on port ${PORT}`);
});
