{
  "name": "@naap-plugins/{{PLUGIN_NAME}}-backend",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "express": "^4.18.0",
    "cors": "^2.8.5",
    "@prisma/client": "^5.0.0",
    "@naap/plugin-sdk": "^0.1.0",
    "dotenv": "^16.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/cors": "^2.8.0",
    "@types/node": "^22.0.0",
    "typescript": "~5.8.2",
    "tsx": "^4.7.0",
    "prisma": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
